BatteryDashBoard_src/BatteryDashBoard/MainWindow - 복사본.xaml

<Window x:Class="BatteryDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryDashBoard"
        mc:Ignorable="d"
        Title="Battery Performace Diagnosis" Height="887.798" Width="1148.378" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="LayoutRoot" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,15,0,0" Grid.Row="1" Grid.Column="1">
            <WebBrowser x:Name="myBrowser" Margin="10,0,0,0" Cursor="Arrow" Height="Auto" />
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,15,1,0" Grid.Row="1" Grid.Column="0" Width="65">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="99*"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,15,0,0" Grid.Row="0">
                <Border Height="20" BorderThickness="2" CornerRadius="5,5,0,0" VerticalAlignment="Top" />
                <Button Click="GoBack_Click" Width="61" Height="20" x:Name="GoBack">Show</Button>

            </Grid>
            <Grid Margin="0,15,0,0" Grid.Row="1">
                <Button Click="GoForward_Click" Width="61" x:Name="GoForward" Margin="3,2,1,0" Height="20" VerticalAlignment="Top">Hide</Button>
            </Grid>
            <RadioButton Content="Http" HorizontalAlignment="Left" Margin="1,32,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="60"/>
            <RadioButton Content="Html5" HorizontalAlignment="Left" Margin="1,71,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="60"/>
            <Button Content="새로고침" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" />
            <Button Content="메일보내기" HorizontalAlignment="Left" Margin="1,114,-2,0" Grid.Row="2" VerticalAlignment="Top" Width="66" />
        </Grid>
    </Grid>
</Window>
